<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Realshield - Real Estate Full HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--Screen CSS-->
    <link href="css/screen.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="../css/plugin.css" rel="stylesheet" type="text/css">
    <!--Flaticons CSS-->
    <link href="../fonts/flaticon.css" rel="stylesheet" type="text/css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="../fonts/line-icons.css" type="text/css">
</head>
<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area" id="screen-header">
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-3 pt-3">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="../images/logo.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">

                                <li><a href="#home">Home</a></li>
                                <li><a href="#listing">Listings</a></li>
                                <li><a href="#pages">Pages</a></li>
                                <li><a href="#blog">Blogs</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->   

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="bannerscreen pb-0 bg-grey"> 
        <div class="container">
            <div class="bannerscreen-contentbox position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="real-image position-relative">
                            <img src="images/real.png" alt="" class="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-inner pb-5 text-lg-start text-center">
                            <h1 class="theme2 mb-1">Realshield</h1>
                            <h4 class="">Real Estate Full HTML Template</h4>
                            <p class="">Realshield is professional multipurpose Real Estate, Architecture & interior design HTML Template created especially used for any kind of property, Property Selling, Property Rent, listing, agency, agent, corporate, apartment where latest BOOTSTRAP 5 and SASS integration.<br><br>Realshield is designed & developed by planning, designing, and creating them for guaranteeing customer’s happiness and satisfaction.We used latest Bootstrap 5 along with Sass Integration and has smooth animation, clean features, modern and unique design which make your website more beautiful. This template was built in HTML5 and CSS3, with parallax image effects and CSS animations to make it even more appealing and dynamic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner ends -->


    <!-- Trending Starts -->
    <section class="trending pt-10" id="home">
        <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
                <h2 class="m-0">5 Different <span>Homepages</span></h2>
            </div>  
            <div class="trend-box">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/index.html"><img src="images/01.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/index.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">1</span> Homepage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/index-1.html"><img src="images/02.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/index-1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">2</span> Homepage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/index-2.html"><img src="images/03.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/index-2.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">3</span> Homepage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/index-3.html"><img src="images/04.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/index-3.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">4</span> Homepage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/index-4.html"><img src="images/05.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/index-4.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">5</span> Homepage</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Trending Ends -->

    <!-- Trending Starts -->
    <section class="trending pt-10 bg-grey" id="listing">
        <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
                <h2 class="m-0">9 Different <span>Listing Pages</span></h2>
            </div>  
            <div class="trend-box">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/listing-leftfilter.html"><img src="images/06.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/listing-leftfilter.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">1</span> Listing LeftFilter</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/listing-rightfilter.html"><img src="images/07.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/listing-rightfilter.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">2</span> Listing RightFilter</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/listing-fullwidth.html"><img src="images/08.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/listing-fullwidth.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">3</span> Listing Fullwidth</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/grid-leftfilter.html"><img src="images/09.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/grid-leftfilter.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">4</span> Grid LeftFilter</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/grid-leftfilter.html"><img src="images/10.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/grid-rightfilter.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">5</span> Grid RightFilter</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/grid-fullwidth.html"><img src="images/11.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/grid-fullwidth.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">6</span> Grid Fulwidth</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-leftside.html"><img src="images/12.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-leftside.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">7</span> Detail LeftSidebar</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-rightside.html"><img src="images/13.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-rightside.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">8</span> Detail RightSidebar</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-fullwidth.html"><img src="images/14.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-fullwidth.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">9</span> Detail Fulwidth</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!-- Trending Ends -->

    <!-- Trending Starts -->
    <section class="trending pt-10" id="pages">
        <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
                <h2 class="m-0">18 Different <span>InnerPages</span></h2>
            </div>  
            <div class="trend-box">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/about.html"><img src="images/24.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/about.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">1</span> About Us</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agent1.html"><img src="images/25.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agent1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">2</span> Agent grid</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agent.html"><img src="images/26.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agent.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">3</span> Agent List</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agent-detail.html"><img src="images/27.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agent-detail.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">4</span> Agent Detail</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agencies.html"><img src="images/28.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agencies.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">5</span> Agencies grid</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agencies1.html"><img src="images/29.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agencies1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">6</span> Agencies List</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/agencies-detail.html"><img src="images/30.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/agencies-detail.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">7</span> Agencies Detail</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/services.html"><img src="images/31.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/services.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">8</span> Services List</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/services-detail.html"><img src="images/32.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/services-detail.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">9</span> Services Detail</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/gallery.html"><img src="images/33.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/gallery.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">10</span> Gallery One</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/services-detail.html"><img src="images/34.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/services-detail.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">11</span> Gallery Two</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/404.html"><img src="images/35.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/404.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">12</span> Error One</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/404-1.html"><img src="images/36.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/404-1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">13</span> Error Two</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/login.html"><img src="images/37.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/login.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">14</span> Login</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/register.html"><img src="images/38.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/register.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">15</span> Register</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/comingsoon.html"><img src="images/39.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/comingsoon.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">16</span> Coming Soon</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/faq.html"><img src="images/40.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/faq.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">17</span> Faq</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/contact.html"><img src="images/41.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/contact.html" class="white">
                                <span class="bg-white rounded p-2 px-3 me-1 theme2">18</span> Contact Us</a></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>    
        </div>
    </section>
    <!-- Trending Ends -->

    <!-- Trending Starts -->
    <section class="trending pt-10 bg-grey" id="blog">
        <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
                <h2 class="m-0">9 Different <span>Blog Pages</span></h2>
            </div>  
            <div class="trend-box">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-grid-1.html"><img src="images/15.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-grid-1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">1</span> Post Grid One</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-grid-2.html"><img src="images/16.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-grid-2.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">2</span> Post Grid Two</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-grid-3.html"><img src="images/17.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-grid-3.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">3</span> Post Grid Three</a></h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-list-1.html"><img src="images/18.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-list-1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">4</span> Post List One</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-list-2.html"><img src="images/19.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-list-2.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">5</span> Post List Two</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/post-list-3.html"><img src="images/20.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/post-list-3.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">6</span> Post List Three</a></h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-1.html"><img src="images/21.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-1.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">7</span> Post Detail One</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-2.html"><img src="images/22.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-2.html" class="white">
                                    <span class="bg-white rounded p-2 px-3 me-1 theme2">8</span> Post Detail Two</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item box-shadow rounded bg-white border position-relative">
                            <div class="trend-image">
                                <a href="https://htmldesigntemplates.com/html/realshield/detail-3.html"><img src="images/23.jpg" alt="image"></a>
                            </div>
                            <div class="trend-content p-4 bg-theme2 position-absolute bottom-0 w-100">
                                <h4 class="mb-0"><a href="https://htmldesigntemplates.com/html/realshield/detail-3.html" class="white">
                                <span class="bg-white rounded p-2 px-3 me-1 theme2">9</span> Post Detail Three</a></h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>    
        </div>
    </section>
    <!-- Trending Ends -->

    <section class="trending pt-10 collection">
        <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
                <h2 class="m-0">Our Top<span>Themeforest</span> Collections</h2>
            </div> 
            <div class="collection-main">
                <div class="row">
                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/kleaning-cleaning-service-elementor-template-kits/36343952" target="_blank"><img src="https://s3.envato.com/files/380278417/01_kleaning_thumbnall.png"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/kleaning-cleaning-service-elementor-template-kits/36343952" target="_blank">Kleaning - Cleaning Service Elementor Template Kits</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/nepayatri-tour-travel-multipurpose-template/25981217" target="_blank"><img src="https://s3.envato.com/files/283207663/thumnail-nepayatri.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/nepayatri-tour-travel-multipurpose-template/25981217" target="_blank">Nepayatri - Tour & Travel Multipurpose Template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/bizport-business-consulting-elementor-template-kit/35384313" target="_blank"><img src="https://s3.envato.com/files/370812897/02_bizport_thumbnail.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/bizport-business-consulting-elementor-template-kit/35384313" target="_blank">Bizport - Business & Consulting Elementor Template Kit</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/yatra-travel-agency-html-template/24071046" target="_blank"><img src="https://s3.envato.com/files/267282017/yatra_thumbnail.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/yatra-travel-agency-html-template/24071046" target="_blank">Yatra - Travel Agency HTML Template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/hotux-hotel-resort-html5-template/25443107" target="_blank"><img src="https://s3.envato.com/files/278770649/thumnail_hotux.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/hotux-hotel-resort-html5-template/25443107" target="_blank">Hotux - Hotel & Resort HTML5 Template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/swasthye-medical-and-health-html-template/25325670" target="_blank"><img src="https://s3.envato.com/files/277794779/thumnail-TF.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/swasthye-medical-and-health-html-template/25325670" target="_blank">Swasthye - Multipurpose Medical and Health HTML template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" hrhref="https://themeforest.net/item/hotelica-one-page-hotel-responsive-template/19971492" target="_blank"><img src="https://s3.envato.com/files/257340462/thumbnail-h.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/hotelica-one-page-hotel-responsive-template/19971492" target="_blank">Hotelica - Responsive Hotel HTML Template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 mb-4">
                        <div class="template-kit d-flex align-items-center box-shadow p-4">
                            <div class="item-thumbnail__image me-3">
                                <a class="#" href="https://themeforest.net/item/padhai-education-html-template/24553826" target="_blank"><img src="https://s3.envato.com/files/271209986/thumnail.jpg"></a>
                            </div>

                            <div class="item-title w-75">
                                <h3 class="mb-0"><a href="https://themeforest.net/item/padhai-education-html-template/24553826" target="_blank">Padhai - Online Education HTML Template</a></h3>
                            </div>

                            <div class="sale-price ms-3">
                                <h4 class="bg-theme2 white p-2">$20</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 text-center ">
                        <a href="https://themeforest.net/user/bizberg_themes/portfolio" class="nir-btn d-inline-block" target="_blank">View All Collections</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="trending pt-10 bg-grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="themes-content">
                        <h2>Best Premium & Free Responsive WordPress Themes</h2>
                        <p class="mb-3">Fast Loading, Quality coding, Beautiful design, SEO friendly, Easy to use Themes with Incredible support</p>
                        <a href="https://bizbergthemes.com/download_category/all-themes" target="_blank" class="nir-btn">View All Themes</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <img src="https://htmldesigntemplates.com/wp-content/uploads/2021/06/test.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer starts -->
    <footer class="bg-theme1">
        <div class="footer-copyright pt-3 pb-3">
            <div class="container">
                <div class="copyright-inner">
                    <p class="m-0 white text-center">2022 Realshield. All rights reserved.</p>
                </div>    
            </div>
        </div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- *Scripts* -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugin.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/custom-nav.js"></script>
</body>
</html>