#screen-header .header_menu .navbar.navbar-default .nav.navbar-nav li a{
	padding: 0 10px;
	font-weight: 500;
}

.bannerscreen{
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	position: relative;
}

.bannerscreen::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 34%;
	height: 100%;
	background: #42ac3c;
}


#pages.trending .trend-item .trend-image{
	height: 400px;
}

@media(max-width: 991px){
	.bannerscreen{padding-bottom: 2.5rem!important;}
	.bannerscreen::before{
		display: none;
	}
}
