<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Girish Jain & Co.</title>
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="images/favico.png" />
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!--Custom CSS-->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!--Plugin CSS-->
      <link href="css/plugin.css" rel="stylesheet" type="text/css" />
      <!--Flaticons CSS-->
      <link href="fonts/flaticon.css" rel="stylesheet" type="text/css" />
      <!--Font Awesome-->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
         />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
         />
      <link rel="stylesheet" href="fonts/line-icons.css" type="text/css" />
   </head>
   <body>
      <!-- Preloader -->
      <div id="preloader">
         <div id="status"></div>
      </div>
      <!-- Preloader Ends -->
      <div class="contact_center_c">
        <div class="contact-form-brocher">
          <div>
              <img class="logo00" src="./images/telephone_1667137.png" alt="Logo 1">
              <div class="text">
                Instant Call Back
            </div>
          </div>
          
   
          <div>
              <img class="logo00" src="./images/car-insurance_1518610.png" alt="Logo 2">
              <div class="text">
                Free Site Visit
            </div>
          </div>
          
  
          <div>
              <img class="logo00" src="./images/coin_2434461.png" alt="Logo 3">
              <div class="text">
                Unmatched Price
            </div>
          </div>
          
        </div>
         <div class="contact-form-containerxx">
            <div class="imagelg">
               <img
                  src="./images/logooo-removebg-preview.png"
                  alt="Your Logo"
                  class="contact-form-logo"
                  />
            </div>
            <div class="contact-form-conhed">
               M3M The Cullinans 3.5BHK Starting @ 5.5Cr* Onwards
            </div>
            <form id="contact-form-myForm" class="contact-form-form">
               <label for="contact-form-Name" class="contact-form-label">Name:</label>
        <input
          type="text"
          id="contact-form-Name"
          name="contact-name"
          placeholder="Enter Your Name...."
          required
          class="contact-form-input"
        />
        <label for="contact-form-phone" class="contact-form-label">Contact Number:</label>
        <input
          type="text"
          id="contact-form-phone"
          name="contact-phone"
          placeholder="Enter Your Contact number..."
          required
          class="contact-form-input"
          minlength="10"
          pattern="^[9876][0-9]{9}$"/>
        <button type="submit" class="contact-form-formbut">Submit</button>
        <button type="submit" class="contact-form-formbut1">Download Brochure</button>
            </form>
            <div class="contact-form-contdie">
               <a href="tel:9811044967">
               <i class="fas fa-phone" style="color: black"></i>
               9811044967
               </a>
               <a href="tel:8447618131">
               <i class="fas fa-phone" style="color: black"></i>
               8447618131
               </a>
            </div>
            <div class="contact-form-cross">
               <p>X</p>
            </div>
         </div>
      </div>
      <!-- header starts -->
      <header class="main_header_area">
         <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
               <div class="container">
                  <div
                     class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-3 pt-3"
                     >
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                        <img src="images/girish jain logo.png" alt="image" />
                        </a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div
                        class="navbar-collapse1 d-flex align-items-center"
                        id="bs-example-navbar-collapse-1"
                        >
                        <ul class="nav navbar-nav" id="responsive-menu">
                           <li class="dropdown submenu active">
                              <a
                                 href="index.html"
                                 class="dropdown-toggle"
                                 data-toggle="dropdown"
                                 role="button"
                                 aria-haspopup="true"
                                 aria-expanded="false"
                                 >Home
                              </a>
                           </li>
                           <!-- whatsapp floting -->
                           <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                              <a href="https://wa.me/918447618131?text=Hello%20Girish%20Jain!!" class="float" target="_blank">
                              <i class="fa fa-whatsapp my-float"></i>
                              </a> -->
                           <li><a href="#snoutus">About Us</a></li>
                           <li><a href="#exper">Experience</a></li>
                           <li class="submenu dropdown">
                              <a
                                 href="#trending-section"
                                 class="dropdown-toggle"
                                 data-toggle="dropdown"
                                 role="button"
                                 aria-haspopup="true"
                                 aria-expanded="false"
                                 >Listings</a>
                           </li>
                           <li><a href="#Frequentlyasked">FAQ</a></li>
                           <li><a href="#" id="open-contact-form">Contact Us</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                     <div class="register-login d-flex align-items-center">
                        <!-- <a
                           href="#"
                           data-bs-toggle="modal"
                           data-bs-target="#exampleModal"
                           class="me-2"
                           >
                           <i class="fa fa-user"></i> Login/Register
                           </a> -->
                        <!-- <div class="header_sidemenu me-3">
                           <div class="mhead">
                             <span class="menu-ham">
                               <a
                                 href="#"
                                 class="cart-icon d-flex align-items-center ms-1"
                                 ><i class="fa fa-th-large fs-5 black bg-grey p-2"></i
                               ></a>
                             </span>
                           </div>
                           </div> -->
                        <a href="https://wa.me/918447618131?text=Hello%20Girish%20Jain!!" target="_blank" class="nir-btn white">WhatsApp</a>
                     </div>
                     <div id="slicknav-mobile"></div>
                  </div>
               </div>
               <!-- /.container-fluid -->
            </nav>
         </div>
         <!-- Navigation Bar Ends -->
      </header>
      <!-- header ends -->
      <!-- banner starts -->
      <section class="banner overflow-hidden">
         <div class="slider top50">
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <div class="slide-inner">
                        <div
                           class="slide-image"
                           style="background-image: url(images/slider/gr-min.png)"
                           ></div>
                        <div class="swiper-content">
                           <h1 class="mb-2">
                              <a href="#trending-section" class="white"
                                 >Find Your Dream Home By Us</a
                                 >
                           </h1>
                           <p class="white mb-4">
                              Let us guide you to your dream house, where comfort meets your vision of home sweet home. Your perfect living space is just a call away.
                           </p>
                           <a href="#trending-section" class="nir-btn"
                              >Discover More</a
                              >
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slide-inner">
                        <div
                           class="slide-image"
                           style="background-image: url(images/slider/gr-3-min.png)"
                           ></div>
                        <div class="swiper-content">
                           <h1 class="mb-2">
                              <a href="#trending-section" class="white"
                                 >Investors Paradise 

                                 How, When, Why</a
                                 >
                           </h1>
                           <p class="white mb-4">
                              Finding your dream apartment is like discovering a perfect puzzle piece that fits seamlessly into your life, where comfort, location, and style unite to create your ideal sanctuary.
                           </p>
                           <div class="slider-button d-flex justify-content-center">
                              <!-- <a href="detail-rightside.html" class="nir-btn me-4"
                                 >Read More</a
                                 > -->
                              <a href="" class="nir-btn-black"  id="open-contact-form"
                                 >Contact Us</a
                                 >
                           </div>
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="slide-inner">
                        <div
                           class="slide-image"
                           style="background-image: url(images/slider/gr4-min.png)"
                           ></div>
                        <div class="swiper-content11">
                           <h1 class="mb2-2">
                              <a href="#trending-section" class="white121"
                                 >We Assist You In Multiply Your Business By Suggesting The Right Kind Of Commercial Space, Retail, Industrial To Grow Your Business</a
                                 >
                           </h1>
                           <p class="white mb-4">
                              Explore a wide range of properties for sale and to rent, and discover the perfect place to call home. Your next chapter begins with our extensive listings.
                           </p>
                           <a href="" class="nir-btn" id="open-contact-form"
                              >Make An Enquiry</a
                              >
                        </div>
                        <div class="overlay"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Add Arrows -->
         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </section>
      <!-- banner ends -->
      <!-- trending-topic starts -->
      
      <section  class="trending-topic pb-6">
         <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
               <h2 class="m-0">Featured  <span>Property</span></h2>
               <p>Your dream residence awaits among these exceptional listings.</p>
            </div>
            <div class="trending-topic-main">
               <div class="row shop-slider">
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image overflow-hidden">
                           <img src="images/agencies/Mahagun-Medalleo-Image-3..jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="https://mahagunmedallo.com/" target="_blank" >Mahagun Medalleo</a>
                           </h5>
                           <p class="mb-0">48 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/mahagun-manorialle-1-9923.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="https://mahagunmanorial.com/" target="_blank">Mahagun Manorialle</a>
                           </h5>
                           <p class="mb-0">64 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/m3m.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="https://m3mthecullinans.com/" target="_blank">M3M Cullinan</a>
                           </h5>
                           <p class="mb-0">42 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/s1.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="https://parxlaureat.com/" target="_blank">Parx Laureate</a>
                           </h5>
                           <p class="mb-0">44 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/ivory.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="./comingsoon.html" target="_blank">Ivory County</a>
                           </h5>
                           <p class="mb-0">54 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/prateek.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="./comingsoon.html" target="_blank">Prateek Canary</a>
                           </h5>
                           <p class="mb-0">26 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/lnt.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="./comingsoon.html" target="_blank">L&T Realty</a>
                           </h5>
                           <p class="mb-0">18 Properties</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                        <div class="trending-topic-image">
                           <img src="images/agencies/county.jpg" alt="" />
                        </div>
                        <div
                           class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                           >
                           <h5 class="mb-1">
                              <a href="./comingsoon.html" target="_blank">County 107</a>
                           </h5>
                           <p class="mb-0">18 Properties</p>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="col-lg-3 col-md-6 mb-4">
                     <div class="trending-topic-item box-shadow before-none">
                       <div class="trending-topic-image">
                         <img src="images/trending/trending5.jpg" alt="" />
                       </div>
                       <div
                         class="trending-topic-title p-3 bg-white w-100 d-inline-block"
                       >
                         <h5 class="mb-1">
                           <a href="./comingsoon.html" target="_blank">Kalpatharu vista</a>
                         </h5>
                         <p class="mb-0">18 Properties</p>
                       </div>
                     </div>
                     </div> -->
               </div>
            </div>
         </div>
      </section>
      <!-- trending-topic ends -->
      <section class="about-us bg-white pb-6 pt-0">
         <div class="container">
            <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
               <h2 class="m-0">Why <span>Choose</span> Us?</h2>
               <p>We bring expertise, dedication, and a personalized touch to your property journey.</p>
            </div>
            <!-- why us starts -->
            <div class="why-us">
               <div class="why-us-box">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="why-us-item text-center bg-lgrey">
                           <div class="why-us-icon">
                              <i class="flaticon-call theme"></i>
                           </div>
                           <div class="why-us-content">
                              <h4>
                                 <a href="services-detail.html">Trusted By Thousands</a>
                              </h4>
                              <p class="mb-0">
                                 Our track record speaks for itself – trusted by thousands to deliver exceptional real estate solutions.our satisfied clientele and experience excellence in property services.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="why-us-item text-center bg-lgrey">
                           <div class="why-us-icon">
                              <i class="flaticon-global theme"></i>
                           </div>
                           <div class="why-us-content">
                              <h4>
                                 <a href="services-detail.html">Wide Renge Properties</a>
                              </h4>
                              <p class="mb-0">
                                 Explore a wide range of properties tailored to the  your preferences, ensuring you find the perfect home that suits your unique lifestyle and needs.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="why-us-item text-center bg-lgrey">
                           <div class="why-us-icon">
                              <i class="flaticon-building theme"></i>
                           </div>
                           <div class="why-us-content">
                              <h4>
                                 <a href="services-detail.html">Financing Made Easy</a>
                              </h4>
                              <p class="mb-0">
                                 We make financing dream home easy expert guidance and tailored solutions that fit your budget and aspirations. path to homeownership just got smoother.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                        <div class="why-us-item text-center bg-lgrey">
                           <div class="why-us-icon">
                              <i class="flaticon-location-pin theme"></i>
                           </div>
                           <div class="why-us-content">
                              <h4>
                                 <a href="services-detail.html">We are here near you</a>
                              </h4>
                              <p class="mb-0">
                                 We're right here, nearby, ready to assist you in finding the ideal property that's close to your heart. Your dream location is just a step away.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- why us ends -->
         </div>
      </section>
      <div class="partner-wrapper bg-lgrey p-4">
         <ul class="attract-slider">
            <li class="px-3"><a href="https://mahagunmedallo.com/" target="_blank"><img src="images/mahagunlogo.png" alt="" /></a></li>
            <li class="px-3"><a href="https://mahagunmanorial.com/" target="_blank"><img src="images/manorial.png" alt="" /></a></li>
            <li class="px-3"><a href="https://m3mthecullinans.com/" target="_blank"><img src="images/logo001.jpg" alt="" /></a></li>
            <li class="px-3"><a href="https://parxlaureat.com/" target="_blank"><img src="images/logo001.png" alt="" /></a></li>
            <li class="px-3"><a href="https://mahagunmedallo.com/" target="_blank"><img src="images/mahagunlogo.png" alt="" /></a></li>
            <li class="px-3"><a href="https://mahagunmanorial.com/" target="_blank"><img src="images/manorial.png" alt="" /></a></li>
            <li class="px-3"><a href="https://m3mthecullinans.com/" target="_blank"><img src="images/logo001.jpg" alt="" /></a></li>
            <li class="px-3"><a href="https://parxlaureat.com/" target="_blank"><img src="images/logo001.png" alt="" /></a></li>
         </ul>
      </div>
      <!-- Trending Starts -->
      <section id="trending-section" class="trending bg-grey pt-9">
         <div class="container">
         <div class="section-title mb-6 pb-1 w-75 mx-auto text-center">
            <h2 class="m-0">Featured <span>Project</span></h2>
            <p>A stunning waterfront luxury villa, redefining coastal living.</p>
         </div>
         <div class="trend-box">
         <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/Mahagun-Medalleo-Image-3..jpg" alt="image" />
                     <a href="https://mahagunmedallo.com/" target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">Sector 107 | Noida</h5>
                     <h4>
                        <a href="https://mahagunmedallo.com/"
                           target="_blank">Mahagun Medalleo</a
                           >
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 >₹ 3 Cr.</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        luxury living meets modern convenience, creating your dream apartment
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/mahagun-manorialle-1-9923.jpg" alt="image" />
                     <a href="https://mahagunmanorial.com/" target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">Sector 128 | Noida
                     </h5>
                     <h4>
                        <a href="https://mahagunmanorial.com/"
                           target="_blank">Mahagun Manorialle</a
                           >
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 >₹ 3.4 Cr.</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        Elevate your lifestyle in a community of elegance and comfort.
                     </p>
                  </div>
               </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                 <div class="trend-image">
                   <img src="images/agencies/ivory.jpg" alt="image" />
                   <a href="#" class="flash bg-theme1 white px-3 py-2"
                     ><i class="fa fa-flash"></i
                   ></a>
                 </div>
                 <div class="trend-content p-4 bg-white">
                   <h5 class="theme">Ivory County
                 </h5>
                   <h4>
                     <a href="#trending-section"
                       >Sector 115 | Noida</a
                     >
                   </h4>
                   <div
                     class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                   >
                     <div class="entry-author">
                       <p>
                         Start From<span class="d-block theme fw-bold"
                           >₹ 2.5 Cr.</span
                         >
                       </p>
                     </div>
                     
                   </div>
                   <p class="mb-0">
                     Elevate your lifestyle in a community of elegance and comfort.
                   </p>
                 </div>
               </div>
               </div> -->
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/m3m.jpg" alt="image" />
                     <a href="https://m3mthecullinans.com/" target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">Sector 94 | Noida</h5>
                     <h4>
                        <a href="https://m3mthecullinans.com/"
                           target="_blank">M3M Cullinan</a
                           >
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 >₹ 5.75 Cr.</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        Redefining luxury living with iconic style and sophistication.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/s1.jpg" alt="image" />
                     <a href="https://parxlaureat.com/"  target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">
                        Sector 108 | Noida
                     </h5>
                     <h4>
                        <a href="https://parxlaureat.com/" target="_blank">Parx Laureate</a>
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 >₹ 4.45 Cr.</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        Where elegance and modernity harmoniously nestle in your dream home.
                     </p>
                  </div>
               </div>
            </div>
            <!-- <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                 <div class="trend-image">
                   <img src="images/agencies/prateek.jpg" alt="image" />
                   <a href="#" class="flash bg-theme1 white px-3 py-2"
                     ><i class="fa fa-flash"></i
                   ></a>
                 </div>
                 <div class="trend-content p-4 bg-white">
                   <h5 class="theme">
                     Prateek Canary</h5>
                   <h4>
                     <a href="#trending-section"
                       >Sector 150 | Noida</a
                     >
                   </h4>
                   <div
                     class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                   >
                     <div class="entry-author">
                       <p>
                         Start From<span class="d-block theme fw-bold"
                           >₹ 1.75 Cr.</span
                         >
                       </p>
                     </div>
                     
                   </div>
                   <p class="mb-0">
                     Where elegance and modernity harmoniously nestle in your dream home.
                   </p>
                 </div>
               </div>
               </div> -->
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/lnt.jpg" alt="image" />
                     <a href="./comingsoon.html" target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">Sector 128 | Noida</h5>
                     <h4>
                        <a href="./comingsoon.html" target="_blank"
                           >L&T Realty</a
                           >
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 > comming soon</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        Crafting dreams into reality, one exquisite property at a time.
                     </p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
               <div class="trend-item box-shadow rounded">
                  <div class="trend-image">
                     <img src="images/agencies/county.jpg" alt="image" />
                     <a href="./comingsoon.html" target="_blank" class="flash bg-theme1 white px-3 py-2"
                        ><i class="fa fa-flash"></i
                        ></a>
                  </div>
                  <div class="trend-content p-4 bg-white">
                     <h5 class="theme">Sector 107 | Noida</h5>
                     <h4>
                        <a href="./comingsoon.html" target="_blank"
                           >County 107</a
                           >
                     </h4>
                     <div
                        class="entry-meta d-flex align-items-center justify-content-between border-b pb-1 mb-2"
                        >
                        <div class="entry-author">
                           <p>
                              Start From<span class="d-block theme fw-bold"
                                 >₹ 5 Cr.</span
                                 >
                           </p>
                        </div>
                     </div>
                     <p class="mb-0">
                        Where contemporary living meets tranquility, your perfect haven awaits
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Trending Ends -->
      <!-- about-us starts -->
      <section id="snoutus" class="about-us pb-5 pt-10">
         <div class="container">
            <div class="about-image-box">
               <div class="row d-flex align-items-center justify-content-between">
                  <div class="col-lg-6 col-sm-12 mb-4">
                     <div class="about-content">
                        <h4 class="bg-theme white px-4 py-1 d-inline-block">
                           About Us
                        </h4>
                        <h2 class="border-b mb-2 pb-2">
                           Your Trusted Partner in Real Estate Excellence
                        </h2>
                        <p class="mb-0">
                           We are more than just a real estate firm; we are your trusted partner in turning property aspirations into reality. With a rich legacy spanning over two decades, we have consistently set the industry standard for excellence, integrity, and unwavering commitment to our clients.<br /><br />Our journey is defined by a deep-rooted passion for real estate, and our expertise has been finely honed through years of experience. We understand that every property transaction is a unique and significant endeavor, which is why we provide personalized solutions tailored to your specific needs.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 mb-4">
                     <div class="about-image p-3 box-shadow">
                        <img src="images/bg/bhd.jpg" alt="" class="w-100" />
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- about-us ends -->
      <!-- about-us starts -->
      <section
         id="exper"
         class="about-us about-us1 pb-6"
         style="background-image: url(images/slider/gr4-min.png)">
         <div class="container">
            <div class="about-image-box">
               <div class="row d-flex align-items-center justify-content-between">
                  <div class="col-lg-6 col-sm-12 mb-4">
                     <div class="about-content">
                        <h4 class="bg-theme white px-4 py-1 d-inline-block">
                           Experience
                        </h4>
                        <h2 class="border-b mb-2 pb-2">
                           20+ Years Of Experience In real Estate.
                        </h2>
                        <p class="mb-0">
                           With over two decades of unwavering dedication and expertise in the realm of luxury real estate, we at Girish Jain & Co. have honed our skills to perfection. Our extensive experience has not only refined our understanding of the unique demands of the luxury property market but has also allowed us to establish an unparalleled network<br /><br /> impressive portfolio of successful transactions. When you choose us, you're selecting a partner who brings a wealth of knowledge and a track record of excellence to every aspect of your luxury real estate journey. Your vision of opulent living finds its perfect match in our seasoned experience.
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <div class="video-button text-center">
                        <div class="call-button text-center position-relative">
                           <button
                              type="button"
                              class="play-btn js-video-button"
                              data-video-id="https://youtu.be/-WC0YTCkWK0"
                              data-channel="youtube"
                              id="playButton"><i class="fa fa-play bg-blue"></i></button>
                        </div>
                        <div class="video-figure"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay"></div>
      </section>
      <!-- about-us ends -->
      <!-- Discount action starts -->
      <!-- <section class="discount-action discount-action1 pb-0 pt-0">
         <div class="container">
            <div
               class="call-banner"
               style="background-image: url(images/slider/gr-min.png)"
               >
               <div class="row d-flex align-items-center">
                  <div class="col-lg-6 col-md-8 p-0">
                     <div class="call-banner-inner bg-theme1">
                        <div class="trend-content-main">
                           <div class="trend-content p-5">
                              <h5 class="mb-1 white">Wanna to Sell Or Rent??</h5>
                              <h2 class="mb-4 white">
                                 Looking to Buy a New Property or Sell an Existing One?
                              </h2>
                              <div class="section-btns d-flex align-items-center">
                                 <a href="#trending-section" class="nir-btn me-4" id="open-contact-form"
                                    >Rent Properties
                                 <i class="fa fa-arrow-right white pl-1"></i
                                    ></a>
                                 <a href="#trending-section" class="nir-btn" id="open-contact-form"
                                    >Buy Properties
                                 <i class="fa fa-arrow-right white pl-1"></i
                                    ></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-4 p-0"></div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- Discount action Ends -->
      <!-- Counter -->
      <section class="counter-main pb-0 pt-0">
         <div class="container">
            
            <div class="counter text-center bg-lgrey p-5 pb-1 border">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                     <div class="counter-item d-flex align-items-center text-start border-end px-4">
                        <i class="fa fa-users theme2 me-4"></i>
                        <div class="counter-content">
                           <h3 class="value mb-0">20</h3>
                           <span class="m-0">Years Of Experience</span>
                        </div>
                     </div>
                  </div>
                  <!-- <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                     <div class="counter-item d-flex align-items-center text-start border-end px-4">
                        <i class="fa fa-plane theme2 me-4"></i>
                        <div class="counter-content">
                           <h3 class="value mb-0">530</h3>
                           <span class="m-0">Apartments Sold</span>
                        </div>
                     </div>
                  </div> -->
                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                     <div class="counter-item d-flex align-items-center text-start border-end px-4">
                        <i class="fa fa-chart-bar theme2 me-4"></i>
                        <div class="counter-content">
                           <h3 class="value mb-0">1700</h3>
                           <span class="m-0">Happy Coustomers</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                     <div class="counter-item d-flex align-items-center text-start px-4">
                        <i class="fa fa-support theme2 me-4"></i>
                        <div class="counter-content">
                           <h3 class="value mb-0">749</h3>
                           <span class="m-0">Happy Investors</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Counter -->
      <!-- testomonial start -->
      <section
         id="Frequentlyasked"
         class="testimonial pb-6 pt-9"
         style="background-image: url(images/testimonial.png)"
         >
         <div class="container">
            <div class="section-title mb-4 pb-1 w-75 mx-auto text-center">
               <h2 class="m-0">Frequently Asked <span>Questions. </span></h2>
               <p>Our FAQs reflect our dedication to providing clear and helpful answers.</p>
            </div>
            <div class="faq-accordian">
               <div class="row">
                   <div class="col-lg-6 col-md-12 mb-4">
                       <div class="accrodion-grp faq-accrodion" data-grp-name="faq-accrodion1">
                           <div class="accrodion active">
                               <div class="accrodion-title">
                                   <h5>What makes Girish Jain & Co. unique in real estate?</h5>
                               </div>
                               <div class="accrodion-content" style="display: block;">
                                   <div class="inner">
                                       <p>We stand out through our two-decade legacy of excellence, unwavering commitment, and a personalized approach to fulfilling your property aspirations.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>Why choose Girish Jain & Co. for real estate?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>With our extensive experience and impressive track record, we're the trusted choice for thousands seeking exceptional real estate solutions.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion">
                               <div class="accrodion-title">
                                   <h5>What types of properties do you offer?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>We provide a diverse range of properties tailored to your preferences, ensuring you find the perfect home that suits your unique lifestyle and needs.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>How can you help with financing my dream home?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>We make financing your dream home easy with expert guidance and tailored solutions that fit your budget and aspirations.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>Where is Girish Jain & Co. located?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>We are conveniently located nearby, ready to assist you in finding the ideal property that's close to your heart. Your dream location is just a step away.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-6 col-md-12 mb-4">
                       <div class="accrodion-grp faq-accrodion" data-grp-name="faq-accrodion2">
                           <div class="accrodion active">
                               <div class="accrodion-title">
                                   <h5>Years of real estate experience?</h5>
                               </div>
                               <div class="accrodion-content" style="display: block;">
                                   <div class="inner">
                                       <p>With an impressive 20+ years of experience in luxury real estate, we have meticulously honed our skills to perfection and established a vast and influential network.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>What to expect from our real estate team?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>You can expect expertise, dedication, and a personalized touch to your property journey, ensuring a seamless and satisfying experience.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion">
                               <div class="accrodion-title">
                                   <h5>Assistance for luxury real estate, opulent living?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>Absolutely. Our seasoned experience caters to luxury real estate, matching your vision of opulent living with our unmatched expertise.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>Do you provide assistance for first-time homebuyers?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>Yes, we offer tailored solutions for first-time homebuyers, making the path to homeownership smoother and more accessible.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                           <div class="accrodion ">
                               <div class="accrodion-title">
                                   <h5>How do you ensure client satisfaction in transactions?</h5>
                               </div>
                               <div class="accrodion-content" style="display: none;">
                                   <div class="inner">
                                       <p>We prioritize client satisfaction by providing personalized solutions and maintaining the highest standards of excellence and integrity throughout the process.</p>
                                   </div>
                                   <!-- /.inner -->
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
         </div>
         <div class="container">
            <div class="section-title mb-4 pb-1 w-75 mx-auto text-center">
               <h2 class="m-0">Good Reviews By <span>Clients</span></h2>
               <p>Our clients' glowing reviews are a testament to our commitment to excellence</p>
            </div>
            <div class="row review-slider1">
               <div class="col-sm-4 item">
                  <div class="testimonial-item1 text-center">
                     <div class="details">
                        <p class="m-0">
                           Girish Jain & Co. is the epitome of professionalism in the real estate industry. Their expertise, transparency, and dedication to clients make them the top choice for any property-related needs.
                        </p>
                     </div>
                     <div class="author-info mt-2">
                        <div class="author-title">
                           <h4 class="m-0 theme2">Rakesh Kumar</h4>
                        </div>
                     </div>
                     <i class="fa fa-quote-left mb-2"></i>
                  </div>
               </div>
               <div class="col-sm-4 item">
                  <div class="testimonial-item1 text-center">
                     <div class="details">
                        <p class="m-0">
                           In a crowded real estate market, Girish Jain & Co. stands out as a trusted partner. Their team goes above and beyond to ensure that your investment is sound, and their attention to detail is commendable.
                        </p>
                     </div>
                     <div class="author-info mt-2">
                        <div class="author-title">
                           <h4 class="m-0 theme2">Sanjay Patel</h4>
                        </div>
                     </div>
                     <i class="fa fa-quote-left mb-2"></i>
                  </div>
               </div>
               <div class="col-sm-4 item">
                  <div class="testimonial-item1 text-center">
                     <div class="details">
                        <p class="m-0">
                           Girish Jain & Co. exceeded my expectations when it came to selling my property. They not only secured an excellent deal but also provided invaluable guidance throughout the process..
                        </p>
                     </div>
                     <div class="author-info mt-2">
                        <div class="author-title">
                           <h4 class="m-0 theme2">Neha Verma</h4>
                        </div>
                     </div>
                     <i class="fa fa-quote-left mb-2"></i>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- content-line start -->
      <div class="content-line mt-0">
         <div class="content-line-inner bg-theme2 pb-6 pt-6 p-5">
            <div class="container">
               <div
                  class="row d-md-flex align-items-center justify-content-between text-lg-start text-center"
                  >
                  <div class="col-lg-9">
                     <h2 class="mb-0 white">Looking for a dream home?</h2>
                     <p class="white">
                        We can help you realize your dream of a new home
                     </p>
                  </div>
                  <div class="col-lg-3">
                     <a
                        href="#trending-section"
                        class="nir-btn-black float-none float-lg-end" id="open-contact-form"
                        >Find More Properties</a
                        >
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- content-line ends -->
      <!-- footer starts -->
      <footer class="pt-10 footermain">
         <div class="footer-upper pb-4">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                     <div class="footer-about">
                        <img src="images/girish jain logo.png" alt="" />
                        <p class="mt-3 mb-3 white">
                           At Girish Jain & Co., we proudly stand as a renowned name in the dynamic realm of real estate, synonymous with the gold standard of excellence and unwavering trustworthiness.
                        </p>
                        <ul>
                           <li class="white">
                              <strong>Phone no : </strong> <a href="tel:9811044967"> 9811044967</a> / <a href="tel:8447618131"> 8447618131</a>
                           </li>
                           <li class="white">
                              <strong>Office Address :</strong> A-101, Urbtech Trade Centre, Sector 132, Noida
                           </li>
                           <li class="white">
                              <strong>Email :</strong>
                              <a href="mailto:girishjaincompany@gmail.com">girishjaincompany@gmail.com</a>
                           </li>
                           <li class="white">
                              <strong>WhatsApp :</strong> <a href="https://wa.me/918447618131?text=Hello%20Girish%20Jain!!" target="_blank">Girish jain & co.</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                     <div class="footer-links">
                        <h3 class="white">Quick link</h3>
                        <ul>
                           <li><a href="./private_policy.html" target="_blank">Privacy Policy</a></li>
                           <li><a href="" id="open-contact-form">Customer Service</a></li>
                           <li><a href="#Frequentlyasked">Quick Answers</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                     <div class="footer-links">
                        <h3 class="white">Popular Tags</h3>
                        <div class="tagcloud">
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Buildings</a
                              >
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Public</a
                              >
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Technology</a
                              >
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Travel</a
                              >
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Entertainment</a
                              >
                           <a
                              class="tag-cloud-link bg-white black p-2 mb-1"
                              href="#trending-section"
                              >Blog</a
                              >
                        </div>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
         <div class="footer-copyright pt-2 pb-2">
            <div class="container">
               <div
                  class="copyright-inner d-md-flex align-items-center justify-content-between"
                  >
                  <div class="copyright-text">
                     <p class="m-0 white">2023 Girish Jain & Co. | All rights reserved.</p>
                  </div>
                  <div class="social-links">
                     <ul>
                        <li>
                           <a href="https://www.youtube.com/@GirishJainCompany" target="_blank"
                              ><i class="fab fa-youtube" aria-hidden="true"></i
                              ></a>
                        </li>
                        <li>
                           <a href="https://www.instagram.com/girishjainandcompany?igshid=NzZlODBkYWE4Ng%3D%3D"
                              target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i
                              ></a>
                        </li>
                        <li>
                           <a href="https://wa.me/918447618131?text=Hello%20Girish%20Jain!!" target="_blank"
                              ><i class="fab fa-whatsapp" aria-hidden="true"></i
                              ></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div id="back-to-top">
         <a href="#"></a>
      </div>
      <script src="js/jquery-3.5.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/custom-navscroll.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/main.js"></script>
      <script src="js/custom-swiper1.js"></script>
      <script src="js/custom-nav.js"></script>
      <script src="js/custom-accordian.js"></script>
   </body>
</html>