<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="./images/favico.png" type="image/x-icon" />
    <title>Disclaimer & Privacy Policy</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    "
  >
    <header
      style="
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      "
    >
      <h1>Disclaimer & Privacy Policy</h1>
    </header>

    <div
      style="
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      "
    >
      <h2>Disclaimer</h2>
      <p>
        The content provided on this website is for information purposes only
        and does not constitute an offer to avail of any service. The prices
        mentioned are subject to change without prior notice, and the
        availability of properties mentioned is not guaranteed. The images
        displayed on the website are for representation purposes only and may
        not reflect the actual properties accurately. Please note that this is
        the official website of an authorized marketing partner (Girish Jain &
        Company). We may share data with Real Estate Regulatory Authority (RERA)
        registered brokers/companies for further processing as required. We may
        also send updates and information to the mobile number or email ID
        registered with us. All rights reserved. This website's content, design,
        and information are protected by copyright and other intellectual
        property rights. Any unauthorized use or reproduction of the content may
        violate applicable laws. For accurate and up-to-date information
        regarding services, pricing, availability, and any other details, please
        contact us directly through the provided contact information on this
        website. Thank you for visiting our website.
      </p>
    </div>
  </body>
</html>
